/crud-demo
├── src/
│   ├── main/
│   │   ├── java/
│   │   │   └── com/
│   │   │       └── example/
│   │   │           └── cruddemo/
│   │   │               ├── config/           
│   │   │               │   └── SwaggerConfig.java
│   │   │               ├── controller/
│   │   │               ├── model/
│   │   │               ├── repository/
│   │   │               ├── service/
│   │   │               └── CrudDemoApplication.java
│   │   └── resources/
│   │       ├── application.properties
├── pom.xml
